{
  "name": "@openduo/channel-wechat",
  "version": "0.1.1",
  "type": "module",
  "description": "WeChat channel plugin for duoduo",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/plugin.js",
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "bin": {
    "duoduo-wechat": "./dist/plugin.js"
  },
  "aladuo": {
    "channel": {
      "type": "wechat",
      "bin": "dist/plugin.js",
      "envAllowlist": [
        "ALADUO_DAEMON_URL",
        "WECHAT_API_BASE",
        "WECHAT_DM_POLICY",
        "WECHAT_ALLOW_FROM",
        "WECHAT_STATE_DIR",
        "WECHAT_LOG_LEVEL",
        "WECHAT_HEALTH_PORT"
      ]
    }
  },
  "scripts": {
    "build": "npm run build:plugin",
    "build:plugin": "node scripts/build-plugin.mjs",
    "prepack": "npm run build:plugin",
    "dev": "tsx src/index.ts",
    "start": "node dist/plugin.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@openduo/protocol": "^0.2.4",
    "qrcode": "^1.5.3",
    "silk-wasm": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/qrcode": "^1.5.5",
    "@vitest/coverage-v8": "^2",
    "esbuild": "^0.27.4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
